{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ByteBattles.db"
  },
  "UseSqlite": true,
  "Gemini": {
    "ApiKey": "AIzaSyBdnq1hW-C9dCbV0n5Ht4ta2i-hIDxdtvI"
  }
}
